include(`../mirrors.m4')
<html>
  <head>
    <title>programming languages study</title>
  </head>

<body>
    MACRO_MIRRORS_LINK(../index.html, ` to Pixel''`s home page', language-study/)

<ul>
<li><a href="language-study-slides/">presentation about programming languages</a>
(those slides were presented at <a href="http://www.linuxexpoparis.com/">linux expo Paris '01</a>)
<p>
<li><a href="diagram.html">diagram & history of programming languages</a>
<li><a href="concepts-history.html">history of programming languages concepts</a>
<li><a href="usenet-traffic-ranking/">Usenet comp.lang traffic</a>
<li><a href="icfp-figures.html">ICFP Programming Contest Figures</a>
<p>
<li><a href="syntax-across-languages/">syntax across languages</a>
<li><a href="scripting-language/">Scriptometer: measuring the ease of SOP (Script Oriented Programming) of programming languages</a>
<li><a href="various/is-a-cow-an-animal/">Is a Cow an Animal?</a>
<li><a href="various/non-mutable-objects-and-subtyping/">Functional Objects: non mutable objects and subtyping</a>
<li><a href="various/mutability-and-sharing/">Mutability and sharing of various values in various languages</a>
<p>
<li><a href="language-study.txt">various raw stuff</a>
<li><a href="types.txt">about type name equivalence</a>
<li><a href="various/callcc/scheme.html">small examples using call-with-current-continuation (call/cc)</a>

<li><a href="http://merd.net/">merd</a>: prototype language inspired (mainly) by Caml, O'Haskell and Ruby

</ul>

<hr>
<address><a href="mailto:pixel@rigaux.org">Pixel</a></address>
This document is licensed under <a href="http://www.gnu.org/copyleft/fdl.html">GFDL</a> (GNU Free Documentation License).

MACRO_COUNTER(`language-study')
</body>
</html>
